<html>
    <head>
        <title>
           Marvel Spider man
        </title>
        <body>
            <h1 style="color:rgb(255, 2, 2);">
            SpiderMan</h1><br><br>

            <style>
                h1
                {
           background-color:rgb(0, 0, 0);
            text-align: center;
             font-size: 50px;
             text-shadow: 5px 3px black;
             height: 65px;
               }
               h2
               {
                   font-style: oblique;
                   color: brown;
                   padding-left: 700px;
                   position :absolute;
                   transform:translate(0,-75%);
               }
               h3
               {

                background-color:rgb(2, 2, 2);
              text-align: center;
             font-size: 45px;
             height: 105px;
               }
               p{
                   padding-top: 50px;
                   padding-left: 700px;
               }
               
            </style>
            <div>
                <img src="/Users/aswin.e.s/Downloads/ewyl/Spartons/team-spartans/spartans/spider symbol.png"width="650px"height="500">
                <h2 style="position: absolute; top:140px;">
                    SpiderMan<br>
                </h2><br>
                
                    <p style="position: absolute; top:140px;">Spider-Man is a superhero appearing in American comic books published by Marvel Comics. <br>
                        Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books.<br>
                         He has since been featured in movies, television shows, video games, and plays. <br>
                         Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash.<br>
                        Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as Flash Thompson, J.<br>
                         Jonah Jameson and Harry Osborn; romantic interests Gwen Stacy, Mary Jane Watson and the Black Cat; and foes such as Doctor Octopus, the Green Goblin and Venom.<br>
                          In his origin story, he gets spider-related abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense.<br>
                          " He also builds wrist-mounted "web-shooter" devices that shoot artificial spider webs of his own design. 
                        </p>
                        <h3 style="color: red;">
                            "Secrets have cost ,they're not for free.<br>
                            Not now, not ever.."

                        </h3>

            </div>
                
        </body>
    </head>
</html>