*{
    margin: 0%;
    padding: 0%;
}
.topbody {
    display: flex;
    background-color: rgb(246, 235, 222);
   
}
.topheading{
    z-index: 1;
    position: sticky;
}
i.fas.fa-bars {
    margin: 20px;
    margin-right: 570px;
    margin-top: 20px;
}
.headimg {
    margin-top: 25px;
}
i.fas.fa-cart-plus {
    padding-left: 350px;
}
.cartitems {
    display: contents;
}

.hero {
    min-height: calc(100vh - 60px);
    background: url("./images/hero-bcg.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background: rgba(250, 237, 201, 0.8);
    display: inline-block;
    padding: 2rem;
  }
  .banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
  }
  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: rgb(239, 181, 34);
    color:rgb(11, 9, 9);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
  }
  .banner-btn:hover {
    background: rgb(100, 165, 94);
    color: rgb(247, 244, 244);
  }
  .products {
    padding: 4rem 0;
  }
  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .buttombody{
      display: flex;
  }
  